FIREBASE_API_KEY=AIzaSyBW4McUCJz4YdRAndnHzNWf_O0PtqOhwTU
FIREBASE_AUTH_DOMAIN=oiipuwali-acec2.firebaseapp.com
FIREBASE_PROJECT_ID=oiipuwali-acec2
FIREBASE_STORAGE_BUCKET=oiipuwali-acec2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=390095114990
FIREBASE_APP_ID=1:390095114990:web:81fe23cf0898f40f7f99ff
FIREBASE_MEASUREMENT_ID=G-QXFL0920F7